<RCC>
    <qresource prefix="/">
        <file>Icon/resizeApi (2).png</file>
        <file>Icon/resizeApi (3).png</file>
        <file>Icon/resizeApi (4).png</file>
        <file>Icon/resizeApi.png</file>
        <file>Icon/resizeApi (5).png</file>
        <file>Icon/resizeApi (6).png</file>
        <file>Icon/2fjir0k80001000.webp</file>
        <file>Icon/2fs350k80001000.webp</file>
        <file>Icon/resizeApi (51).png</file>
        <file>Icon/u=2749296984,1709430365&amp;fm=26&amp;gp=0.jpg</file>
        <file>Icon/resizeApi (61).png</file>
        <file>Icon/resizeApi (151).png</file>
    </qresource>
</RCC>
